<div class="page-banner d-flex flex-column">
    <% _.each(alertList, function({ title, message, url, urlText }){ %>
        <div class="alert alert-warning m-0" role="alert">
            <span class="icon icon-alert fa fa-warning lh-1-5" aria-hidden="true"></span>
            <div class="alert-button-container d-flex justify-content-between align-items-center">
                <div class="alert-container d-flex flex-column align-items-start">
                    <h4 class="hd-4"><%- title %></h4>
                    <p class="alert-message my-0 lh-1-5"><%= message %></p>
                </div>
                <% if (url && urlText) { %>
                <a href="<%- url %>" class="btn-brand btn cta-primary upgrade-button">
                    <%- urlText %>
                </a>
                <% } %>
            </div>
        </div>
    <% }); %>
</div>
